dtp.additional.settings=\r\nscope.scontrol\=true\r\nreport.scontrol\=min\r\nscontrol.rep1.type\=git\r\nscontrol.rep1.git.url\=https\://github.com/kafujisawa/SampleProject.git\r\nscontrol.rep1.git.branch\=master\r\nscontrol.rep1.git.workspace\=C\\\:\\\\Program Files (x86)\\\\Jenkins\\\\workspace\\\\gitSample\\\\SampleProject\r\nscontrol.git.exec\=C\\\:\\\\Program Files\\\\Git\\\\bin\\\\git.exe\r\nreport.dtp.publish\=true\r\nreport.dtp.publish.src\=off
dtp.enabled=true
dtp.server=localhost
dtp.port=18443
dtp.user=fujisawa
dtp.password=fujisawa
dtp.project=SampleProject
report.dtp.publish=true
scontrol.git.exec=git.exe
scontrol.rep1.git.branch=master
scontrol.rep1.git.url=https\://github.com/kafujisawa/SampleProject.git
scontrol.rep1.git.workspace=C\:\\Program Files (x86)\\Jenkins\\workspace\\gitSample\\SampleProject
scontrol.rep1.type=git

