xharness.routineManager "symbol_file=C:\Program Files\Parasoft\C++test\10.3\engine\runtime\include/*" command=setProperty property=ignored value=true
edg.errorThreshold 5
edgtk.preprocessorExecutable gcc
xharness.symbolsFile C:\Program Files (x86)\Jenkins\workspace\gitSample\SampleProject\.cpptest\calcurator\file-data\reversePolish_stub.c68e55a31\harness_symbols.xml
xharness.unwantedDeclHeaderInAutoStubConfig reversePolish_stub.c
xharness.preIncludeHeader C:\Program Files (x86)\Jenkins\workspace\gitSample\SampleProject\.cpptest\calcurator\unit-data\current_tubf179707\cpptest_stubconfig.h
xharness.useBlockCoverage off
xharness.useDecisionCoverage off
xharness.useSimpleConditionCoverage off
xharness.useMcDcCoverage off
xharness.usePathCoverage off
xharness.useCallCoverage off
xharness.proxyStubCall false