xharness.routineManager "symbol_file=C:\Program Files\Parasoft\C++test\10.3\engine\runtime\include/*" command=setProperty property=ignored value=true
libdetector.ldvLinkerExecutable gcc
symmatcher.storeConfig C:\Program Files (x86)\Jenkins\workspace\gitSample\SampleProject\.cpptest\calcurator\unit-data\current_tubf179707\lsi_result
lsi.symbolsFile C:\Program Files (x86)\Jenkins\workspace\gitSample\SampleProject\.cpptest\calcurator\file-data\calc.c7e29142a\tested\harness_symbols.xml
lsi.symbolsFile C:\Program Files (x86)\Jenkins\workspace\gitSample\SampleProject\.cpptest\calcurator\file-data\calculator.c7d783597\tested\harness_symbols.xml
lsi.symbolsFile C:\Program Files (x86)\Jenkins\workspace\gitSample\SampleProject\.cpptest\calcurator\file-data\format.cbf50e94c\tested\harness_symbols.xml
lsi.symbolsFile C:\Program Files (x86)\Jenkins\workspace\gitSample\SampleProject\.cpptest\calcurator\file-data\viewer.cea5e08a7\tested\harness_symbols.xml
lsi.symbolsFile C:\Program Files (x86)\Jenkins\workspace\gitSample\SampleProject\.cpptest\calcurator\file-data\calc_stub.c27be8c2b\harness_symbols.xml
lsi.symbolsFile C:\Program Files (x86)\Jenkins\workspace\gitSample\SampleProject\.cpptest\calcurator\file-data\formatCheck_stub.c44d3ce33\harness_symbols.xml
lsi.symbolsFile C:\Program Files (x86)\Jenkins\workspace\gitSample\SampleProject\.cpptest\calcurator\file-data\reversePolish_stub.c68e55a31\harness_symbols.xml
lsi.symbolsFile C:\Program Files (x86)\Jenkins\workspace\gitSample\SampleProject\.cpptest\calcurator\file-data\strlenCheck_stub.c6a173500\harness_symbols.xml
lsi.symbolsFile C:\Program Files (x86)\Jenkins\workspace\gitSample\SampleProject\.cpptest\calcurator\file-data\safe_stubs_win32.cf10f0725\harness_symbols.xml
libdetector.doDetectLibraries on
symmatcher.doAssumeAllInLibraries off
lsi.cacheDir C:\Program Files (x86)\Jenkins\workspace\gitSample\SampleProject\.cpptest\calcurator\unit-data\current_tubf179707\lsi_cache