xharness.routineManager "symbol_file=C:\Program Files\Parasoft\C++test\10.3\engine\runtime\include/*" command=setProperty property=ignored value=true
edg.errorThreshold 5
edgtk.preprocessorExecutable gcc
xharness.symbolsFile C:\Program Files (x86)\Jenkins\workspace\gitSample\SampleProject\.cpptest\calcurator\file-data\calc.c7e29142a\tested\harness_symbols.xml
xharness.unwantedDeclHeaderInAutoStubConfig calc.c
xharness.coverageMapFile C:\Program Files (x86)\Jenkins\workspace\gitSample\SampleProject\.cpptest\calcurator\file-data\calc.c7e29142a\tested\new_coverage.map
xharness.testRunnerDataFile C:\Program Files (x86)\Jenkins\workspace\gitSample\SampleProject\.cpptest\calcurator\file-data\calc.c7e29142a\tested\harness_testrunner.xml
xharness.preIncludeHeader C:\Program Files (x86)\Jenkins\workspace\gitSample\SampleProject\.cpptest\calcurator\unit-data\current_tubf179707\cpptest_stubconfig.h
xharness.useBlockCoverage off
xharness.useDecisionCoverage off
xharness.useSimpleConditionCoverage off
xharness.useMcDcCoverage off
xharness.usePathCoverage off
xharness.useCallCoverage off
xharness.proxyStubCall false
xharness.routineManager symbol_file=* command=setProperty property=canCreateStubsIn value=off
xharness.routineManager "symbol_file=C:\Program Files (x86)\Jenkins\workspace\gitSample\SampleProject\calcurator\calculator\src\calc.c" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager "symbol_file=C:\Program Files (x86)\Jenkins\workspace\gitSample\SampleProject\calcurator\calculator\src\calc.h" command=setProperty property=canCreateStubsIn value=on
xharness.routineManager symbol_file=* command=setProperty property=canAddCoverageIn value=off
xharness.routineManager "symbol_file=C:\Program Files (x86)\Jenkins\workspace\gitSample\SampleProject\calcurator\calculator\src\calc.c" command=setProperty property=canAddCoverageIn value=on
xharness.routineManager "symbol_file=C:\Program Files (x86)\Jenkins\workspace\gitSample\SampleProject\calcurator\calculator\src\calc.h" command=setProperty property=canAddCoverageIn value=on